# im-xmmp-client

./: pom.xml  readme.md
src/main/java/pe/fu/im/client/: IMessage.java  OnlineRoster.java  ServiceEngine.java
src/main/java/pe/fu/im/client/api/: AnonymousService.java  ChatRoomService.java  ChatService.java  UserService.java
src/main/java/pe/fu/im/client/bean/: CallResult.java  MessageObject.java  UserInfo.java
src/main/java/pe/fu/im/client/config/: OpenfireConfig.java  XmppServerConfig.java
src/main/java/pe/fu/im/client/constant/: CallStatus.java  PresenceMode.java  PresenceType.java
src/main/java/pe/fu/im/client/listener/: UserConnectionListener.java
src/main/java/pe/fu/im/client/observable/: UserObserver.java  UserSubject.java
src/main/java/pe/fu/im/client/proxy/: PreUserServiceProxy.java
src/main/java/pe/fu/im/client/utils/: AssertUtils.java  BaseObservable.java  CollectionUtils.java  DateUtils.java  FileUtils.java  JaxbUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java  SerializeUtil.java  StringUtils.java  TransUtil.java  XmlUtils.java  ZipUtils.java
src/main/resources/: log4j.properties  xmpp-server-config.xml
src/test/java/: ChatTest.java  GetFriendTest.java  LoginTest.java  SetPresenceTest.java
