log4j.rootLogger=info,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n  %x

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file= ${catalina.home}/logs/openfireClient.log
log4j.appender.logfile.maxFileSize=4196KB
log4j.appender.logfile.maxBackupIndex=9
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n  %x